2014-06-04 11:51:42,705 INFO  WZNTAPI.Service1.GetData - Started
2014-06-04 11:51:42,712 INFO  WZNTAPI.Service1.GetData - Ended
2014-06-04 11:58:46,508 INFO  WZNTAPI.API.GetData - Started
2014-06-04 11:58:46,513 INFO  WZNTAPI.API.GetData - Ended
2014-06-04 12:00:52,066 INFO  WZNTAPI.Service.GetData - Started
2014-06-04 12:00:52,076 INFO  WZNTAPI.Service.GetData - Ended
2014-06-04 22:34:42,805 INFO  WZNTAPI.Service.SyncGruArtAufEinSprache - Started
2014-06-04 22:34:42,811 INFO  Business.GrundlagenController.SyncGruArtAufEinSprache - Started
2014-06-04 22:34:42,811 INFO  Business.GrundlagenController.SyncGruArtAufEinSprache - Ended
2014-06-04 22:34:42,811 INFO  WZNTAPI.Service.SyncGruArtAufEinSprache - Ended
