2014-06-04 10:57:22,913 INFO  WZNTService.Service.ReadGruArtAufEinzelnutzenList - Started
2014-06-04 10:57:27,947 INFO  WZNTService.Service.ReadGruArtAufEinzelnutzenList - Ended
2014-06-04 22:56:59,119 INFO  WZNTService.Service.ReadGruArtAufEinzelnutzenList - Started
2014-06-04 22:57:09,736 INFO  WZNTService.Service.ReadGruArtAufEinzelnutzenList - Ended
2014-06-04 22:58:12,393 INFO  WZNTService.Service.ReadGruArtAufEinzelnutzenList - Started
2014-06-04 22:58:12,398 INFO  WZNTService.Service.ReadGruArtAufEinzelnutzenList - Ended
2014-06-04 22:58:54,034 INFO  WZNTService.Service.ReadGruArtAufEinzelnutzenList - Started
2014-06-04 22:58:54,036 INFO  WZNTService.Service.ReadGruArtAufEinzelnutzenList - Ended
2014-06-04 22:59:17,641 INFO  WZNTService.Service.ReadGruArtAufEinzelnutzenList - Started
2014-06-04 22:59:17,643 INFO  WZNTService.Service.ReadGruArtAufEinzelnutzenList - Ended
2014-06-04 23:00:39,656 INFO  WZNTService.Service.ReadGruArtAufEinzelnutzenList - Started
2014-06-04 23:00:39,659 INFO  WZNTService.Service.ReadGruArtAufEinzelnutzenList - Ended
2014-06-04 23:01:35,682 INFO  WZNTService.Service.ReadGruArtAufEinzelnutzenList - Started
2014-06-04 23:01:35,683 INFO  WZNTService.Service.ReadGruArtAufEinzelnutzenList - Ended
2014-06-04 23:02:07,538 INFO  WZNTService.Service.CreateGruArtAufEinzelnutzenList - Started
2014-06-04 23:02:07,540 INFO  WZNTService.Service.CreateGruArtAufEinzelnutzenList - Ended
2014-06-04 23:02:07,552 INFO  WZNTService.Service.DeleteGruArtAufEinzelnutzenList - Started
2014-06-04 23:02:07,553 INFO  WZNTService.Service.DeleteGruArtAufEinzelnutzenList - Ended
2014-06-04 23:02:07,590 INFO  WZNTService.Service.UpdateGruArtAufEinzelnutzenList - Started
2014-06-04 23:02:08,471 INFO  WZNTService.Service.UpdateGruArtAufEinzelnutzenList - Ended
2014-06-04 23:02:09,879 INFO  WZNTService.Service.ReadGruArtAufEinzelnutzenList - Started
2014-06-04 23:02:09,884 INFO  WZNTService.Service.ReadGruArtAufEinzelnutzenList - Ended
2014-06-04 23:03:05,897 INFO  WZNTService.Service.CreateGruArtAufEinzelnutzenList - Started
2014-06-04 23:03:05,898 INFO  WZNTService.Service.CreateGruArtAufEinzelnutzenList - Ended
2014-06-04 23:03:05,907 INFO  WZNTService.Service.DeleteGruArtAufEinzelnutzenList - Started
2014-06-04 23:03:05,907 INFO  WZNTService.Service.DeleteGruArtAufEinzelnutzenList - Ended
2014-06-04 23:03:05,913 INFO  WZNTService.Service.UpdateGruArtAufEinzelnutzenList - Started
2014-06-04 23:03:05,917 INFO  WZNTService.Service.UpdateGruArtAufEinzelnutzenList - Ended
2014-06-04 23:03:06,980 INFO  WZNTService.Service.ReadGruArtAufEinzelnutzenList - Started
2014-06-04 23:03:06,981 INFO  WZNTService.Service.ReadGruArtAufEinzelnutzenList - Ended
2014-06-04 23:03:13,076 INFO  WZNTService.Service.CreateGruArtAufEinzelnutzenList - Started
2014-06-04 23:03:13,076 INFO  WZNTService.Service.CreateGruArtAufEinzelnutzenList - Ended
2014-06-04 23:03:13,080 INFO  WZNTService.Service.DeleteGruArtAufEinzelnutzenList - Started
2014-06-04 23:03:13,080 INFO  WZNTService.Service.DeleteGruArtAufEinzelnutzenList - Ended
2014-06-04 23:03:13,083 INFO  WZNTService.Service.UpdateGruArtAufEinzelnutzenList - Started
2014-06-04 23:03:13,086 INFO  WZNTService.Service.UpdateGruArtAufEinzelnutzenList - Ended
2014-06-04 23:03:14,077 INFO  WZNTService.Service.ReadGruArtAufEinzelnutzenList - Started
2014-06-04 23:03:14,080 INFO  WZNTService.Service.ReadGruArtAufEinzelnutzenList - Ended
