<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e58247e12e446209ed369dd2753105a" Name="Diagram1">
        <EntityTypeShape EntityType="WZNTModel.WZNTArtikel" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WZNTModel.WZNTArtikelVarianten" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WZNTModel.WZNTArtVarAuspr" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="WZNTModel.fk_WZNTArtikelVarianten_WZNTArtikel" ManuallyRouted="false" />
        <AssociationConnector Association="WZNTModel.fk_WZNTArtikelVarianten_WZNTArtVarAuspr" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>